<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">    
    <title>繁化 - 繁簡轉換</title>
    <script type="text/javascript" src="資料/一簡多繁.js"></script>
    <script type="text/javascript" src="資料/繁化表.js"></script>
    <script type="text/javascript" src="字處理.js"></script>
    <script type="text/javascript" src="繁化.js"></script>
    <script type="text/javascript" src="dom.js"></script>
    <script type="text/javascript">
      window.addEventListener('load', function(){
      btn.addEventListener('click', function(){
      文 = 繁化(input.value)
      document.body.appendChild(文.介面)
      })
      })
    </script>
    <style>
      .選擇面板 { border: 1px solid hsl(0, 0%, 90%); }
      .選擇面板 { max-width: 13.5em; margin-top: 0.2em; }
      .選擇面板 { background-color: hsla(50, 1%, 97%, 0.97); }
      .選項 { display: flex; justify-content: space-between; }
      .選項 { padding: 0.5em 1em; }
      .選項 { cursor: pointer; }
      .選項:hover { background-color: hsla(50, 90%, 77%, 0.97); }
      .候選字 { font-size: 1.2em; color: hsl(0, 0%, 2%); }
      .例詞表 { display: flex; align-items: center; }
      .例詞 { margin-left: 0.25em;  }
      .例詞 { color: hsl(0, 0%, 12%); }
      .注解 { padding: 0.5em 1em; }
      .注解 { color: color: hsl(0, 0%, 6%); }
      .字位 { border: 1px solid hsl(0, 0%, 100%, 0); border-radius: 2px; }
      .字位 { padding: 0.15em; margin: 0.1em; }
      .字位 { font-family: sans-serif; font-size: 1.1em; }
      .字位 { color: hsl(0, 0%, 10%); }
      .字位.一對多字 { cursor: pointer; }
      .字位[data-狀態=未選擇] { background-color: hsl(55, 90%, 60%); }
      .字位[data-狀態=已選擇] { background-color: hsl(127, 90%, 70%); }
    </style>
  </head>
  <body>
    <textarea id="input" type="text"></textarea>
    <button id="btn">S2T</button>
  </body>
</html>
